<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="style.css" rel="stylesheet" type="text/css">
<title>Welcome to My HomePage~!</title>
</head>
<body>
<div class="sidebar">

<!-- 여기부터 수정 -->
<img class="cover" src="./cutie.jpg">
<!-- 여기까지 수정 -->

<ul class="menu">
<li><a href="#intro">내 소개</a></li>
<li><a href="#goals">내 목표</a></li>

<!-- 여기부터 수정 -->
<li><a href=# onclick="window.open('https://trusted-chalk-2d8.notion.site/26a2627d61a844e696eac142743baf5d?pvs=4','name','width=800 height=800');">방명록</a></li>
<!-- 여기까지 수정 -->

</ul>
</div>
<div id="contents" class="contents">
<div class="wrapper">
<div id="intro" class="intro">

<!-- 여기부터 수정 -->
<h1>정 현 이</h1>
<h2>★ 전화번호 비밀! 직접 물어봐 주세영</h2>
<h2>★ 0311jes@gmail.com</h2>
<h2>★ 1997.04.17</h2>
<h3>같이 듣고 있는 분들~</h3>
<p>우리 같이 으쌰으쌰해서 취뽀합시다</p>
<p>저랑도 친해져요~ 심심해여...</p>
<p>♥화이팅♥</p>
<!-- 여기까지 수정 -->

</div>
<div id="goals" class="goals">

<!-- 여기부터 수정 -->
<h1>나의 목표</h1>
<ul>
<li>1. 클라우드 엔지니어로 취업하기</li>
<li>2. 매일매일 복습 철저히 하기</li>
<li>3. 지각, 조퇴, 외출, 결석하지 않기</li>
<li>4. 과정 중에 있는 IT 자격증 모두 취득하기</li>
</ul>
<!-- 여기까지 수정 -->

</div>
</div>
</div>
</body>
</html>